{
  "expo": {
    "name": "G-instalaciones",
    "slug": "appInstalaciones2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "iconSize": 40,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBF4NT7e6ZTx1qbo-_DzByCkBOYV-dNqY0"
        }
      },
      "package": "com.anonymous.appInstalaciones2"
    },
    "extra": {
      "eas": {
        "projectId": "4dcb5483-78ae-4dcc-b1c7-6333fb08fb07"
      }
    }
  }
}
